{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist",
      "types": ["jest", "node"],
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
      
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
  